<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selecione suas localizações:</string>
    </property>
   </widget>
   <widget class="QLabel" name="destinolabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Local de Destino:</string>
    </property>
   </widget>
   <widget class="QLabel" name="partidalabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Local de Partida:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="partida">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Jardins</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Itaim Bibi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aclimação</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Perdizes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Morumbi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Insper</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="destino">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Jardins</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Itaim Bibi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aclimação</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Perdizes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Morumbi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Insper</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="voltar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Confirmar</string>
    </property>
   </widget>
   <widget class="QLabel" name="datalabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lugareslabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lugares necessários:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lugares">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="maxVisibleItems">
     <number>4</number>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="data">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="horariolabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Horário:</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="horario">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>310</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumTime">
     <time>
      <hour>23</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="minimumTime">
     <time>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>HH:mm</string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
