<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Olá, (usuario). O que deseja fazer?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="agendar">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>270</y>
      <width>321</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Agendar carona</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pedir">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>190</y>
      <width>321</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Pedir carona</string>
    </property>
   </widget>
   <widget class="QPushButton" name="perfil">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>430</y>
      <width>321</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Alterar perfil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remover">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover carona pedida</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remover_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover carona agendada</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
